//  .page-header{
// 	.wrapper{
// 	  display: none;
//    }
// }
.products-grid{
  .product-items{
	  .product-item{
		  width: auto;
	  }
  }
}
.products-grid{
  .product-items{
	  letter-spacing: 84px;
  }
}

p{
  margin-top: 1rem;
  margin-bottom: 1rem;
  padding: 0 1%;
}
.page-main-details {
		.product-section-title {
border-bottom: 1px solid #c6c6c6;
  margin-bottom: 15px;
  padding-bottom: 12px;
  padding-left: 51rem;
  font-weight: bold;
  font-size: 32px;
		}
	  }
.review-add{
  .block-content{
	  padding: 0 35%;
  }

}
  .review-form-actions{
	  padding: 0 32%;
  }
.page-footer{
   display: none;
}
.page-layout-2columns-left{

.sidebar-additional {
  clear: left;
  float: left;
  padding-left: 0;
  display: none;
}
}
.page-main{
   .page-title-wrapper{
	   padding: 2%;
   }
}
.page-title-wrapper{
	display: none;
}
.details-qty{
  .minus{
    width: 5%;
  }
}
  .input-group{
    display: flex;
    text-align: center;
}
.fieldset > .field, .fieldset > .fields > .field {
  margin: 0 0 20px;
  width: 24%;
}
a.action.viewcart {
  color: white;
  text-decoration: none;

}
.block-minicart .block-content > .actions > .secondary {
  background-color: #1979c3;
  height: 48px;

  border-radius: 7%;
  text-align: center;
  display: block;
  width: 38%;
  margin-top: 4%;
  padding-left: -2%;
  font-size: 77%;
}
.block-minicart .block-content > .actions {
  margin-top: -1px;
}
.block-minicart .block-content > .actions > .primary .action.primary {
  display: block;
  width: 42%;
  font-size: 72%;
  margin-top: -15%;
  margin-left: 60%;
}

//
//  Shopping cart items
//  ---------------------------------------------

& when (@media-common = true) {
  .abs-shopping-cart-items {
      margin-bottom: @indent__base;

      .actions.main {
          .continue {
              display: inline-block;
          }
      }
  }
}
.minicart-wrapper.active .block-minicart {
  display: block;
  width: 5;
  position: absolute;
  right: -299px;
  height: 240vh;
}

button:not(.primary) {
  box-shadow: none;
  background-color: #1979c3;
  color: white;
}
 a.action.continue{
   box-shadow: none;
   background-color: #1979c3;
   color: white;
   display: inline-block;
     font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
     font-weight: 600;
     margin: 0;
     padding: 7px 15px;
     font-size: 1.4rem;
     line-height: 1.6rem;
     box-sizing: border-box;
     vertical-align: middle;
     position: absolute;
    left: 0%;
     text-decoration: none;
 }
 button#empty_cart_button.action.clear{
   box-shadow: none;
   background-color: #1979c3;
   color: white;
display: inline-block;
font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
   font-weight: 600;
   margin: 0;
  padding: 7px 15px;
  font-size: 1.4rem;
  line-height: 1.6rem;
    box-sizing: border-box;
    vertical-align: middle;
    text-decoration: none;
}
.minicart-wrapper .action.showcart {
  white-space: nowrap;
}
 #ui-id-17{
   background-color: gainsboro;
 }
 .abs-field-tooltip input, .field .control._with-tooltip input {
  margin-right: 10px;
  width: calc(100% - 36px);
  border-right: none;
  background: #f5f5f5;
  border-left: none;
  width: 709px;
  border-top: none;
}
.opc-wrapper .form-login .fieldset .field .label, .opc-wrapper .form-shipping-address .fieldset .field .label {
  font-weight: bold;
}

.field-tooltip .field-tooltip-action:before {
  padding-left: 2712%;
}
.opc-wrapper {
  width: 65.666667%;
  float: left;
  -ms-flex-order: 1;
  -webkit-order: 1;
  order: 1;
  background-color: #f5f5f5;
  border: 1px solid white;
  padding-right: 30px;
}
.opc-progress-bar-item._active:before {
  background-color: black;
  border-color: black;
}
.opc-progress-bar-item:last-child:before {
  margin: 3px 0 10px;
  width: 248%;
  display: inline-block;
  position: relative;
  text-align: center;
  vertical-align: top;
  top: 72px;
  left: 90%;
}

.opc-progress-bar-item:first-child:before {
  border-radius: 6px 0 0 6px;
  margin-top: 30%;
  width: 188%;
  height: 9%;
}
.opc-progress-bar-item:last-child:before {
  margin: 3px 0 10px;
  width: 159%;
  display: inline-block;
  position: relative;
  text-align: center;
  vertical-align: top;
  top: 72px;
  left: 39%;
  height: 5px;
}
// .opc-progress-bar-item._active > span:before {
//  display: none;
// }
.opc-progress-bar-item > span:before, .opc-progress-bar-item > span:after {
 
  height: 38px;
  margin-left: -19px;
  transition: background 0.3s;
  transition-property: background;
  transition-duration: 0.3s;
  transition-timing-function: ease;
  transition-delay: 0s;
  width: 38px;
  border-radius: 50%;
  content: '';
  left: 50%;
  position: absolute;
  top: 0;
}
// input[type="text"], input[type="password"], input[type="url"], input[type="tel"], input[type="search"], input[type="number"], input[type*="date"], input[type="email"] {
//   /* background: #ffffff; */
//   background: #f5f5f5;
//   background-clip: padding-box;
//   border: 1px solid #c2c2c2;
//   border-radius: 1px;
//   font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
//   font-size: 14px;
//   height: 32px;
//   line-height: 20.428571;
//   padding: 0 9px;
//   vertical-align: baseline;
//   width: 628%;
//   border-top: none;
//   border-left: none;
//   border-right: none;
//   box-sizing: border-box;
// }

select {
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-size: 30px 60px;
  border-top: none;
  border-left: none;
  border-right: none;
  width: 608%;

}
.abs-checkout-title, .opc-wrapper .step-title, .opc-block-shipping-information .shipping-information-title, .opc-block-summary > .title, .checkout-agreements-items .checkout-agreements-item-title {
  padding-bottom: 10px;
  color: #333333;
  font-weight: bold;
  font-size: 2.6rem;
}
.opc-progress-bar-item:last-child:before{
  margin: 79px -44px 59px;
  counter-reset: i;
  display: block;
  font-size: 0;
}
.opc-wrapper .form-login .fieldset .note, .opc-wrapper .form-shipping-address .fieldset .note {
  width: 199%;
  font-size: 14px;
  margin-top: 10px;
}
.checkout-shipping-method .actions-toolbar .action.primary.button {
  margin-top: 2px;
  background: black;
}
.actions-toolbar > .primary .action, .actions-toolbar > .secondary .action {
  margin-bottom: 0;
  width: auto;
  display: none;
}
.block .box-actions a{
  background-color: black;
  color: white;
  height: 25%;
}
.block .box-actions {
  margin-top: 52px;
}
.block-content {
  background-color: #f5f5f5;
  /* background-color: #ffffff; */
}
.block-collapsible-nav .content {
  background: #f5f5f5;
  font-weight: bolder;
  padding: 15px 0;
  line-height: 4;
}
.block .box-actions a {
  background-color: black;
  color: white;
  height: 25%;
  margin-left: 4%;
}